<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Adam Craven</Authors>
    <Description>A .NET library for using the open source, .NET Standard MSTest V2 (and Moq) on top of the ChannelAdam Test Framework.</Description>
    <Copyright>Copyright 2014-2018 Adam Craven</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/channeladam/ChannelAdam.TestFramework.MSTestV2</PackageProjectUrl>
    <PackageIconUrl>https://devzone.channeladam.com/img/channeladam/channeladam-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/channeladam/ChannelAdam.TestFramework.MSTestV2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ChannelAdam,TestFramework,TestEasy,Assert,LogAssert,LogAsserter,Testing,AutomatedTesting,TestingTools,Moq,UnitTesting,MSTestV2</PackageTags>
    <PackageReleaseNotes>1.0.0 - Created, target .NET Standard 1.3, no strong name signing</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChannelAdam.TestFramework.Moq" Version="2.0.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

</Project>
