# ChannelAdam.TestFramework.MSTestV2

./: ChannelAdam.TestFramework.MSTestV2.sln  README.md
src/ChannelAdam.TestFramework.MSTestV2/: ChannelAdam.TestFramework.MSTestV2.csproj  LogAssert.cs
src/ChannelAdam.TestFramework.MSTestV2/Abstractions/: MoqTestFixture.cs  TestEasy.cs
